<html>

<head>

	<title></title>
	<link rel="stylesheet" type="text/css" href="resume.css">
</head>
<body  >
	<div class="first">
		<div class="second">
			<div class="image" > </div>  
			<div class ="a"><h3 class ="c">"GREAT things come's with a GREAT solution"</h3></div>
		<div class ="b">
	 
				<p class ="cat"><b class="dog">Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b> Giveree b. Dejiga</p>
				<br><br>	
				<p class ="cat"><b class="dog">Address:</b size= "35"> Pioneer village   Davao city</p>
				<br><br>	
				<p class ="cat"><b class="dog">Birthday:</b size= "35"> June 20 1999</p>
				<br><br>	
				<p class ="cat"><b class="dog">Email:</b size= "35"> kuroki@gmail.com</p>
				<br><br>	
				<p class ="cat"><b class="dog">Contact number:</b size= "35"> 09429268161</p>
				<br><br>	
				<p class ="cat"><b class="dog">Height: </b size= "35"> 5.6ft</p>
				<br><br>	
				<p class ="cat"><b class="dog">Weight:</b size= "35"> 55k</p>
	 
			</div>
			<br><br><br>
			  
			<hr class ="d">
			<hr class ="e">
		
	 		<div class ="f">
	 
				<p class ="cat"><b class="dog"><u>EDUCATION</u></b></p>
				<br>
				<br><br>	
				<p class ="cat"><b class="dog">Elementary</b size= "35"><br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;School Name: Lamb  of God Academy<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				School Address:orchid road,Davao city <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				Year Graduate: 2010
				<br><br>
				<b class="dog">Secondary</b size= "35"><br> <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;School Name: Lamb  of God Academy<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				School Address:orchid road,Davao city <BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				Year Graduate: 2015
				<br><br>	
				<b class="dog">Tertiary</b size= "35"><br> <br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;School Name: Jose maria college<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				School Address:Catitipan,Davao city <BR>
			 
				 
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				Course:Bachelor of Science in<BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				 Computer Science<BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				Year: 2015 - 2016		
				<BR>
			 
				 
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				Course:Bachelor of Science in<BR>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				 Information Technology<BR>
				 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				Year Graduated: 2016 - 2020
				<br><br>	

				</p>
				<br><br>			
			
	 
			</div>	
			<div class ="z">
	 
				<p class ="cat"><b class="dog"><u>Personal</u></b></p>
				<br>
				<br><br>	
				<p class ="cat"><b class="dog">Favorites</b size= "35"><br> <br>
				<br><br>
				<div class="pic"></div>

				 	<hr class ="z1">
				<br><br>	
				 <div class="pic1"></div>
				 
				 	<hr class ="z11">
				 	<br><br>	<br><br>
				 <div class="pic11"></div>
				 
				 	<hr class ="z111">
				 	<br><br>	<br><br>
				 <div class="pic111"></div>
				 
				 	<hr class ="z1111">
				</p>
				<br><br>			
			
	 
			</div>	

		</div> 

	</div>

</body>
</html>